{
  "name": "fb-hackattack",
  "version": "0.0.0",
  "description": "ATD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchq/fb-hackattack.git"
  },
  "keywords": [
    "no"
  ],
  "author": "kq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kchq/fb-hackattack/issues"
  },
  "homepage": "https://github.com/kchq/fb-hackattack",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^4.1.0"
  }
}
